<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            text-align: center;
        }
        main button {
            margin: auto;
            padding: 20px 70px;
            background-color: #8df28d;
            font-size: larger;
            border: none;
            display: block;
            color: black;
            border-radius: 20px;
            transition: background-color 1s, color 1s;
        }
        main button:hover {
            background-color: rgb(9, 80, 39);
            color: white;
            cursor: pointer;
        }
        main input {
            padding: 15px;
            margin: 5px;
            width: 500px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <main>
        <form action="/yourQR" method="POST">
            <input type="text" name="title">
            <button type="submit">Get QR Code</button></form>
    </main>
</body>
</html>